# condition_on_class-demo

./: README.md  pom.xml
aliyun-sms-sdk/: pom.xml
aliyun-sms-sdk/src/main/java/com/aliyun/sms/: SmsServiceImpl.java
mall-app/: pom.xml
mall-app/src/main/java/com/handsometaoa/mall/: MallApplication.java
mall-app/src/main/java/com/handsometaoa/mall/controller/: TestController.java
sms-api/: pom.xml
sms-api/src/main/java/com/handsometaoa/sms/dto/: SmsSendResponse.java
sms-api/src/main/java/com/handsometaoa/sms/service/: SmsService.java
sms-unite-sdk/: pom.xml
sms-unite-sdk/src/main/java/com/handsometaoa/config/: SmsConfig.java
tencent-sms-sdk/: pom.xml
tencent-sms-sdk/src/main/java/com/tencent/sms/: SmsServiceImpl.java
